<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/styles/layout.css" />
    <title>CSS Layout</title>
  </head>
  <body>
    <h1>Float</h1>
    <p class="float-left" style="border: 1px solid black">float left</p>
    <p class="float-right" style="border: 1px solid black">float right</p>
    <p class="clear-both" style="border: 1px solid black">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
      reprehenderit error consectetur ipsam adipisci possimus eligendi non
      laudantium. Non eveniet quisquam dicta fugit provident incidunt dolorem
      veniam rem dolor quibusdam?
    </p>

    <h1>Position</h1>
    <div class="position-static">static</div>
    <div class="position-relative">relative</div>
    <div class="position-absolute">absolute</div>
    <div class="position-fixed">fixed</div>

    <h1>Display</h1>
    <div class="display-inline">BLOCK ELEMENT</div>
    <a href="#" class="display-block">I am an inline element</a>
    <a href="#" class="display-inline-block">I am an inline element</a>
    <div class="display-none">BLOCK ELEMENT</div>
    <h1>z-index</h1>
    <div class="parent">
      <img src="assets/images/rabbit-01.jpg" alt="" />
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus
        debitis eos nobis libero deserunt labore magni, ab ipsum rerum
        aspernatur harum optio possimus veritatis laudantium. Accusamus
        quibusdam ratione laboriosam officia.
      </p>
    </div>
  </body>
</html>
